<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="black">
    <h1>ALL THE ANIMALS</h1>
    <h2>RABBIT</h2>
    <img src="https://www.humanesociety.org/sites/default/files/styles/2000x850/public/2019/03/rabbit-475261_0.jpg?h=c855054e&itok=8wBMy7-t" alt="RABBIT" width="800" height="500">
    <h2>CAT</h2>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/rockcms/2022-08/220805-domestic-cat-mjf-1540-382ba2.jpg" alt="CAT" width="800" height="500">
    <h2>DOG</h2>
    <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRPMKnq00NF_T7RusUNeLrSazRZM0S5O8_AOcw2iBTmYTxd3Q7uXf0sW41odpAKqSblKDMUMHGb8nZRo9g" alt="DOG" width="800" height="500">
    <h2>MOUSE</h2>
    <img src="https://www.mpg.de/10973879/header_image-1486115212.webp?t=eyJ3aWR0aCI6ODQ4LCJmaWxlX2V4dGVuc2lvbiI6IndlYnAiLCJxdWFsaXR5Ijo4Niwib2JqX2lkIjoxMDk3Mzg3OX0%3D--1512571ef6491d28e530b6d9e6bfc81ec31d4606" alt="mouse" width="800" height="500">
</body>
</html>